# ResumeBuilder

./: .gitignore  ResumeBuilder.sln  ResumeBuilder.sln.bak
ResumeBuilder/: Program.cs  ResumeBuilder.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ResumeBuilder/Areas/Admin/Controllers/: BankAccountController.cs  ResumeTemplatesController.cs  UserController.cs
ResumeBuilder/Areas/Admin/Views/ResumeTemplates/: AdminManagement.cshtml  Index.cshtml  Upsert.cshtml  ViewContactUs.cshtml  ViewResume.cshtml
ResumeBuilder/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ResumeBuilder/Areas/Customer/Controllers/: CvController.cs  HomeController.cs
ResumeBuilder/Areas/Customer/Views/Cv/: CreateCv.cshtml  Index.cshtml
ResumeBuilder/Areas/Customer/Views/Cv/EditorTemplates/: CvEducation.cshtml  CvEmployment.cshtml  CvLanguageSkill.cshtml  CvProject.cshtml  CvSkillSet.cshtml
ResumeBuilder/Areas/Customer/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  CreateResume.cshtml  Index.cshtml  MyResumes.cshtml
ResumeBuilder/Areas/Identity/: IdentityHostingStartup.cs
ResumeBuilder/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ResumeBuilder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ResumeBuilder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ResumeBuilder/CvLogic/: CachedData.cs  EnumHelper.cs  HtmlRenderer.cs  HtmlToPdfConverter.cs  IToHtml.cs  Template.cs
ResumeBuilder/CvTemplates/1/: index.html
ResumeBuilder/Migrations/: 20230412173256_DonationTransUpdate009.Designer.cs  20230412173256_DonationTransUpdate009.cs  20230416090052_DeleteOnFundProject.Designer.cs  20230416090052_DeleteOnFundProject.cs  20230416100729_DeleteOnFundProject00.Designer.cs  20230416100729_DeleteOnFundProject00.cs  20230417092432_AnnonyMusUserhandling.Designer.cs  20230417092432_AnnonyMusUserhandling.cs  20230425100853_ChangeIdToGuid.Designer.cs  20230425100853_ChangeIdToGuid.cs  20230426101500_UpdateAccount.Designer.cs  20230426101500_UpdateAccount.cs  20230426101818_UpdateAccount00.Designer.cs  20230426101818_UpdateAccount00.cs  20230525173118_ResumeTemplateAdded.Designer.cs  20230525173118_ResumeTemplateAdded.cs  20230526041235_AddResumeTable.Designer.cs  20230526041235_AddResumeTable.cs  20230527053134_UpdateResumeTable.Designer.cs  20230527053134_UpdateResumeTable.cs  20230527065026_UpdateResumeTable01.Designer.cs  20230527065026_UpdateResumeTable01.cs  20230527170926_CvInfoTable.Designer.cs  20230527170926_CvInfoTable.cs  20230527174243_updatetable01.Designer.cs  20230527174243_updatetable01.cs  20230528060938_ContactUs.Designer.cs  20230528060938_ContactUs.cs  20230528081129_cleandbEntities.Designer.cs  20230528081129_cleandbEntities.cs  20230528081443_CleanExtraEntities.Designer.cs  20230528081443_CleanExtraEntities.cs  20230528090359_dbClean.Designer.cs  20230528090359_dbClean.cs  ResumeBuilderContextModelSnapshot.cs
ResumeBuilder/Models/: ProjFundModel.cs
ResumeBuilder/Models/CvModel/: ContactUs.cs  CvEducation.cs  CvEmployment.cs  CvInformation.cs  CvLanguageSkill.cs  CvProject.cs  CvSkillSet.cs  ErrorViewModel.cs
ResumeBuilder/Models/DataLayer/: ResumeBuilderContext.cs
ResumeBuilder/Models/DomainModels/: ApplicationUser.cs  Resume.cs  ResumeTemplate.cs
ResumeBuilder/Models/Repository/: ContactUsRepository.cs  CvInformationRepository.cs  Repository.cs  ResumeRepository.cs  ResumeTemplateRepository.cs  UnitOfWork.cs  UserRepository.cs
ResumeBuilder/Models/Repository/IRepository/: IContactUsRepository.cs  ICvInformationRepository.cs  IRepository.cs  IResumeRepository.cs  IResumeTemplateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ResumeBuilder/Models/ViewModel/: DonationProjVM.cs  ResumeViewModel.cs
ResumeBuilder/Properties/: launchSettings.json
ResumeBuilder/Utility/: SD.cs
ResumeBuilder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ResumeBuilder/wwwroot/css/: site.css
ResumeBuilder/wwwroot/images/: Image002.jfif  Image003.jfif
ResumeBuilder/wwwroot/js/: ContactUs.js  Cv.js  FundraisingProj.js  MyResume.js  Resume.js  ResumeTemplate.js
